export const MSG = {
  GET_SCRIPTS: 'GET_SCRIPTS',
  SAVE_SCRIPT: 'SAVE_SCRIPT',
  DELETE_SCRIPT: 'DELETE_SCRIPT',
  TOGGLE_SCRIPT: 'TOGGLE_SCRIPT',
  INJECT_TAB: 'INJECT_TAB',
  ANALYZE_CODE: 'ANALYZE_CODE',
  GET_SETTINGS: 'GET_SETTINGS',
  SAVE_SETTINGS: 'SAVE_SETTINGS',
  VERIFY_HASH: 'VERIFY_HASH',
  EXPORT_SCRIPT: 'EXPORT_SCRIPT',
  IMPORT_SCRIPT: 'IMPORT_SCRIPT',
  OPEN_CONFIRM: 'OPEN_CONFIRM',
};
